# Indigo

./: ProjectSetup.rtf  README.md
backend/: pom.xml
backend/src/main/java/controller/: UserController.java
backend/src/main/java/dao/: UserRepository.java
backend/src/main/java/indigo/: BeanClass.java  IndigoApplication.java
backend/src/main/java/model/: Email.java  User.java
backend/src/main/java/service/: EmailService.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/frontend/: package-lock.json  package.json
backend/src/main/webapp/frontend/src/: App.css  App.js
backend/src/main/webapp/frontend/src/Components/: Body.js  Footer.js  Header.js  Home.js
reactjs/: package.json
